<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service for get text from image</title>
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
            list-style: none;
        }
        html, body {
            font-family: 'Roboto', sans-serif;
        }
        #app {
            margin-top: 73px;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
            margin: 0 auto;
        }
        .container-header {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .title {
            font-size: 24px;
            line-height: 28px;
            color: black;
            font-weight: 400;
            text-align: left;
        }
        .img-paste {
            max-width: 800px;
            height: 100%;
            object-fit: contain;
            user-select: none;
            width: 100%;
            pointer-events: none;
            opacity: 0.8;
        }
        .subtitle {
            margin-top: 24px;
            font-size: 19px;
            line-height: 28px;
            color: black;
            font-weight: 400;
            text-align: left;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
        }
        .upload-description {
            font-size: 24px;
            color: black;
            font-weight: 400;
        }
        .upload-subtitle span {
            font-weight: 700;
            text-decoration: underline;
        }
        .img-with-texts {
            position: absolute;
            top: 0;
        }
        .upload-wrapper {
            margin-top: 94px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 44px;
            width: 428px;
            height: 203px;
            background: #EFEFEF;
            border-radius: 10px;
        }
        .upload-description {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .upload-img {
            margin-right: 36px;
        }
        .hide {
            display: none !important;
        }
        .loader-texts[class] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            z-index: 1000;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid black;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: black transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <main id="app">
        <div class="container">
            <div class="content">
                <img src="" class="img img-paste hide" />
                <div class="img-with-texts hide">
                    
                </div>
                <div class="container-header">
                    <h1 class="title">Copy text from image</h1>
                    <h2 class="subtitle">Transform image to text by Ctrl+V and copy text in one click</h2>
                </div>

                <div class="upload-wrapper">
                    <div class="upload-img">
                        <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.3">
                            <path d="M12 12V18H18V12H12ZM24 12V18H30V12H24ZM36 12V18H42V12H36ZM48 12V18H54V12H48ZM60 12V18H66V12H60ZM72 12V18H78V12H72ZM12 24V30H18V24H12ZM72 24V30H78V24H72ZM12 36V42H18V36H12ZM72 36V42H78V36H72ZM43.5 39L42.5625 40.2188L39 45H27H24V48V81V84H27H81H84V81V48V45H81H69L65.4375 40.2188L64.5 39H63H45H43.5ZM46.5 45H61.5L65.0625 49.7812L66 51H67.5H78V78H30V51H40.5H42L42.9375 49.7812L46.5 45ZM12 48V54H18V48H12ZM54 51C47.4081 51 42 56.4081 42 63C42 69.5919 47.4081 75 54 75C60.5919 75 66 69.5919 66 63C66 56.4081 60.5919 51 54 51ZM54 57C57.3492 57 60 59.6508 60 63C60 66.3492 57.3492 69 54 69C50.6508 69 48 66.3492 48 63C48 59.6508 50.6508 57 54 57ZM12 60V66H18V60H12Z" fill="black"/>
                            </g>
                        </svg>
                    </div>
                    <div class="upload-description">
                        <div class="upload-title">Ctrl+V screenshot</div>
                        <div class="upload-subtitle">or <span>UPLOAD FILE</span></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            var rootApp = document.querySelector("#app");
            var container = rootApp.querySelector('#app > .container');
            var img = container.querySelector('.img-paste');
            var imgTexts = container.querySelector('.img-with-texts');
            var header = container.querySelector('.container-header');
            var upload = container.querySelector('.upload-wrapper');
            var CONTAINER_MAX_WIDTH = window.parseInt(window.getComputedStyle(container)['max-width']);

            function callREST(img) {
                return new Promise(function(resolve, reject) {
                    fetch('/upload/', { 
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(img),
                    }).then(response => {
                        response.json().then(json => {
                           resolve(json)
                        });
                    })
                })
            }

            const app = {
                root: rootApp,
                imgData: null,
                texts: null,
                base64: null,
                scale: null,
                setTexts(texts) {
                    this.texts = texts;

                    return this;
                },
                setBase64(base64) {
                    this.base64 = base64;

                    return this;
                },
                getOriginalSize(base64) {
                    return new Promise(function(resolve) {
                        var img = new Image();

                        img.onload = function(readerEvent) {
                            var origSize =  {
                                width: img.naturalWidth,
                                height: img.naturalHeight,
                            }

                            resolve(origSize);
                        }

                        img.src = base64;
                    })
                },
                getImgScale(base64) {
                    var inst = this;

                    return this.getOriginalSize(base64)
                        .then(function(size) {
                            var scale = size.width / CONTAINER_MAX_WIDTH;
                            inst.scale = scale;
                            return scale;
                        });
                },
                setImgSrc() {
                    this.imgData = this.base64.split(',')[1];
                    
                    var inst = this;

                    img.onload = function() {
                        inst.showImageLayout();
                    }

                    img.src = this.base64;

                    return this;
                },
                showImageLayout() {
                    img.classList.remove('hide');
                    imgTexts.classList.remove('hide');

                    return this;
                },
                getLoaderElement() {
                    const div = document.createElement('div');

                    div.classList.add('lds-ring', 'loader', 'loader-texts');
                    div.innerHTML = '<div></div><div></div><div></div><div></div>';
                    
                    return div;
                },
                showLoader() {
                    this.hideLoader();

                    var imgWrap = container.querySelector('.content');

                    imgWrap.insertAdjacentElement('afterbegin', this.getLoaderElement());
                    
                    return this;
                },
                hideLoader() {
                    var loader = container.querySelector('.loader');

                    if(loader) loader.remove();

                    return this;
                },
                hideImageLayout() {
                    img.classList.add('hide');
                    imgTexts.classList.add('hide');

                    return this;
                },
                hideInitLayout() {
                    header.classList.add('hide');
                    upload.classList.add('hide');

                    return this;
                },
                showInitLayout() {
                    header.classList.remove('hide');
                    upload.classList.remove('hide');

                    return this;
                },
                createTextHTML({text, top, left, width, height}) {
                    return `<div class="text" style="position: absolute;top:${top}px; left:${left}px; font-size:${height}px;width:${width}px; height:${height}px;backdrop-filter: blur(3px);">${text}&nbsp;</div>`;
                },
                setScaleContainer() {
                    this.getImgScale(this.base64)
                        .then(function(scale) {
                            if(scale < 1) return;
                            imgTexts.style.transform = `scale(${(1 / scale).toFixed(6)})`
                        });

                    return this;
                },
                insertText() {
                    if(!this.texts.length) return this;

                    if(this.texts.length === 1 && !this.texts[0].text.trim()) return this;
                    
                    var inst = this;

                    this.texts.forEach(function(text) {
                        const html = inst.createTextHTML(text);
                        imgTexts.insertAdjacentHTML('beforeend', html);
                    });

                    return this;
                },
                startUploadLayout(base64) {
                    this.hideInitLayout().setBase64(base64).setImgSrc().setScaleContainer().showLoader();
                },
                endUploadLayout(texts) {
                    app.setTexts(texts).insertText().hideLoader();
                },
            }

            function hideInitLayout() {
                header.classList.add('hide');
                upload.classList.add('hide');
            }
            function showInitLayout() {
                header.classList.remove('hide');
                upload.classList.remove('hide');
            }

            document.onpaste = function(e) {
                var { items } = event.clipboardData || event.originalEvent.clipboardData;
                
                Array.from(items).forEach(function(item) {
                    if (item.kind === 'file') {
                        var blob = item.getAsFile();
                        var reader = new FileReader();
                        reader.onload = (readerEvent) => {
                            var result = readerEvent.target.result;

                            app.startUploadLayout(result);
                            
                            callREST({base64: app.imgData}).then(function(resp) {
                                app.endUploadLayout(resp.texts);
                            });
                                
                        };
                        reader.readAsDataURL(blob);
                    }
                });
            }
        })
    </script>
</body>
</html>